SERVER_PORT=3000            # Port server
MODE=DEV
DB_HOST=127.0.0.1           # Host DB
DB_PORT=3306                # Port DB
DB_USERNAME=USER_DB         # User DB
DB_PASSWORD=PAASWORD_DB     # Password DB
DB_DATABASE=NAME DATABASE   # Name of Database 
DB_SYNCHRONIZE=true